<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.history.forward();
             function noBack()
             { 
                 window.history.forward(); 
             }
      </script>
    </head>    
    <body onload="noBack();"
    onpageshow="if (event.persisted) noBack();">
        <div>
            <a href="homepage/homepage.jsp">homepage</a>
        </div>        
    </body>
</html>
